APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=


DB_CONNECTION=AccountServer
DB_HOST=ANIRUDH-PC\SQLEXPRESS
DB_PORT=3306
DB_DATABASE=AccountServer
DB_USERNAME=sa
DB_PASSWORD=Y87dc#$98

DB_2_CONNECTION=GameDB
DB_2_HOST=ANIRUDH-PC\SQLEXPRESS
DB_2_PORT=3306
DB_2_DATABASE=GameDB
DB_2_USERNAME=sa
DB_2_PASSWORD=Y87dc#$98

SITE_INFO_DB_FILE=F:/xampp/htdocs/topsite/database/SiteInfo.sqlite

SOLO_EXP=10
PARTY_EXP=15
DROP_RATE=10
SHIP_EXP=5

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
